body {
height: 100%;
}


.banner{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.driving.co.uk/s3/st-driving-prod/uploads/2018/06/RR-Velar-01.jpg");
height: 50%;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 
}
.container1{
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.p {
font-family: 'Times New Roman', Times, serif;
}

.btn {

  border-radius: 25px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 210px;
}

.btn:hover {
  background-color: blue;
  color: white;
}
.text-center{
  text-align: center;
}
